# safetybuddy

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt-actions.yml  playstorerelease.yml
app/: build.gradle.kts
app/src/androidTest/java/com/safetyapp/safetybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetyapp/safetybuddy/: MainActivity.kt
app/src/main/java/com/safetyapp/safetybuddy/ui/theme/: AppDesignSystem.kt  AppTheme.kt  Color.kt  Fonts.kt  Theme.kt  Type.kt  previewclass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/safetyapp/safetybuddy/: ExampleUnitTest.kt
core/view/: build.gradle.kts
core/view/src/androidTest/java/com/safetyapp/safetybuddy/core/view/: ExampleInstrumentedTest.kt
core/view/src/main/java/com/safetyapp/safetybuddy/core/view/composables/: AnimatedDisplay.kt  CustomTextField.kt  button.kt  previewclass.kt  switchIconComposable.kt
core/view/src/main/java/com/safetyapp/safetybuddy/core/view/theme/: AppDesignSystem.kt  AppTheme.kt  Fonts.kt  previewclass.kt
core/view/src/main/res/values/: strings.xml
core/view/src/test/java/com/safetyapp/safetybuddy/core/view/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/safetyapp/safetybuddy/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/safetyapp/safetybuddy/feature/home/: HomeNavigation.kt  test.kt
feature/home/src/test/java/com/safetyapp/safetybuddy/feature/home/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/safetyapp/safetybuddy/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/safetyapp/safetybuddy/feature/onboarding/presentation/: AnimatedDisplay.kt  ObnoardingNavihation.kt  PagerComposable.kt  SignInAndSignup.kt  button.kt  onboardingScreen.kt  pageControlButton.kt  pagerList.kt  pagerScreen.kt  textComposable.kt
feature/onboarding/src/test/java/com/safetyapp/safetybuddy/feature/onboarding/: ExampleUnitTest.kt
feature/signin/: build.gradle.kts
feature/signin/src/androidTest/java/com/safetyapp/safetybuddy/feature/signin/: ExampleInstrumentedTest.kt
feature/signin/src/main/java/com/safetyapp/safetybuddy/feature/signin/: EmailTextComposable.kt  PassWordTextComposable.kt  PostHomeNavigation.kt  SignInViewModel.kt  SigninScreen.kt
feature/signin/src/test/java/com/safetyapp/safetybuddy/feature/signin/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/safetyapp/safetybuddy/feature/signup/: ExampleInstrumentedTest.kt
feature/signup/src/test/java/com/safetyapp/safetybuddy/feature/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsnew-en-US
